# POD_entregas

./: .gitignore  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/jean/prueba1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jean/prueba1/activity/: ConsultaActivity.java  Entrega2Activity.java  HttpServicesClass.java  ListAdapter.java  LocationHelper.java  LoginActivity.java  MainActivity.java  MyLocationUsingHelper.java  MyLocationUsingLocationAPI.java  NuevoActivity.java  PermissionUtils.java  PruebaActivity.java  PruebaInfoActivity.java  SplashScreenActivity.java  Subject.java
app/src/main/java/com/example/jean/prueba1/app/: AppConfig.java
app/src/main/java/com/example/jean/prueba1/helper/: Helper.java  MySingleton.java  SessionManager.java
app/src/main/res/drawable/: bg_spinner.xml  borde3.xml  layout_borde.xml  spinner_selector2.xml
app/src/main/res/drawable-mdpi/: boton.xml  layout_borde2.xml
app/src/main/res/layout/: activity_consulta.xml  activity_entrega2.xml  activity_location_service.xml  activity_login.xml  activity_main.xml  activity_nuevo.xml  activity_prueba.xml  activity_prueba_info.xml  custom_layout.xml  splash_screen.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/test/java/com/example/jean/prueba1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
