<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/logo_3x" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/nuevo"
        android:text="DESPACHO DE ORDENES"
        android:textColor="@color/colorPrimary"
        android:textAlignment="center"
        android:layout_below="@+id/textusuario"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textusuario"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:layout_below="@+id/imageView"
        android:text="nuevo"
        android:textColor="@color/colorPrimary"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btnCarga"
        style="@style/proceedButtonStyle"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:background="@color/proceed_enable"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:text="ENVIAR ORDEN" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_below="@+id/nuevo">


        <LinearLayout
            android:id="@+id/borde"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/layout_borde"


            android:layout_below="@+id/nuevo"
            android:layout_marginTop="13dp"
            android:orientation="vertical"
            android:padding="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="@dimen/activity_vertical_margin2"
                android:orientation="horizontal"
                android:background="@drawable/borde3">


                <EditText
                    android:id="@+id/direccion3"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_alignLeft="@+id/ciudad3"
                    android:layout_alignStart="@+id/ciudad3"
                    android:layout_below="@+id/ciudad3"
                    android:layout_weight=".8"

                    android:hint="INGRESE LA DIRECCIÓN"

                    android:inputType="text" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="@dimen/activity_vertical_margin2"
                android:background="@drawable/borde3"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/ciudad3"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_below="@+id/nuevo"
                    android:layout_centerHorizontal="true"
                    android:layout_weight=".8"

                    android:hint="INGRESE LA CIUDAD"

                    android:inputType="text" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="@dimen/activity_vertical_margin2"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:background="@drawable/borde3">


                <EditText
                    android:id="@+id/descripcionNuevo"
                    style="@android:style/Widget.DeviceDefault.EditText"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_above="@+id/btnCarga"
                    android:layout_alignLeft="@+id/dateValue"
                    android:layout_alignStart="@+id/dateValue"
                    android:layout_weight=".8"


                    android:hint="INGRESE LA DESCRIPCIÓN"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="@dimen/activity_vertical_margin2"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:background="@drawable/borde3">


                <Spinner
                    android:id="@+id/spinnerTipo"
                    style="@style/SpinnerTheme"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_above="@+id/spinnerCliente"
                    android:layout_weight=".8"
                    android:drawSelectorOnTop="true"
                    android:dropDownWidth="match_parent"
                    android:hint="Ingrese el tipo de carga"
                    android:spinnerMode="dialog"
                    android:textColor="#808080"
                    android:visibility="visible" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="@dimen/activity_vertical_margin2"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:background="@drawable/borde3">


                <Spinner
                    android:id="@+id/spinnerCliente"
                    style="@style/SpinnerTheme"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_above="@+id/dateValue"
                    android:layout_weight=".8"
                    android:drawSelectorOnTop="true"
                    android:dropDownWidth="match_parent"
                    android:hint="Ingrese Cliente"
                    android:spinnerMode="dialog"
                    android:textColor="#808080"


                    />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="@dimen/activity_vertical_margin2"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:background="@drawable/borde3">


                <Spinner
                    android:id="@+id/spinnerCarga"
                    style="@style/SpinnerTheme"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_above="@+id/btnCarga"
                    android:layout_centerHorizontal="true"
                    android:layout_weight=".8"
                    android:drawSelectorOnTop="true"
                    android:hint="seleccione carga"
                    android:spinnerMode="dialog"

                    android:textColor="#808080" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="@dimen/activity_vertical_margin2"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/btnCalendar"
                    style="@android:style/Widget.Holo.ImageButton"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_below="@+id/borde"

                    android:layout_toLeftOf="@+id/nuevo"
                    android:layout_toStartOf="@+id/nuevo"
                    android:layout_weight=".8"
                    android:background="@color/colorPrimary"
                    android:text="ELIGA LA FECHA DEL DESPACHO" />


            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>
