<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    android:gravity="center"
    android:padding="10dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/consulta"
        android:layout_width="140dp"
        android:layout_height="30dp"

        android:layout_marginTop="20dp"
        android:text="CONSULTAR"
        android:textAlignment="center"
        tools:text="CONSULTAR"
        android:textStyle="bold"
        android:textSize="21dp"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/logo_3x" />



    <TextView
        android:id="@+id/textView2"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="nuevo"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_below="@+id/imageView"
        android:layout_alignLeft="@+id/consulta"
        android:layout_alignStart="@+id/consulta"
        android:layout_marginLeft="29dp"
        android:layout_marginStart="29dp" />
<LinearLayout

    android:id="@+id/layoutConsulta"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_below="@id/consulta">

    <EditText
        android:id="@+id/numero_orden"
        android:layout_width="171dp"
        android:layout_height="wrap_content"

        android:hint="número de orden"
        android:textAlignment="center"
        android:inputType="number"
        android:textStyle="bold"
        android:maxLines="1"
        android:padding="10dp"
        android:background="@drawable/layout_borde"
        android:textColor="@color/primary_text"
        android:textColorHint="@color/secondary_text" />

    <ImageButton
        android:id="@+id/boton_buscar"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:background="@drawable/consulta" />

</LinearLayout>

<ScrollView
    android:id="@+id/scrollviewConsulta"
    android:layout_marginTop="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/layoutConsulta"
    android:visibility="invisible"

    >
    <LinearLayout
        android:background="@drawable/layout_borde"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            style="@style/layoutConsulta"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/nombre"
                android:text="Nombre Movil :"
                style="@style/tv_consulta1"
                android:layout_weight="0.65"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_height="50dp"
                android:background="@drawable/layout_borde"
                />
            <TextView
                android:id="@+id/nombre2"
                style="@style/tv_consulta1"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_height="50dp"
                android:background="@drawable/layout_borde"
                android:layout_weight="0.35"/>
        </LinearLayout>

        <LinearLayout
            style="@style/layoutConsulta"
            android:layout_height="50dp"
            >
            <TextView
                android:id="@+id/nombre_cliente"
                style="@style/tv_consulta1"
                android:layout_weight="0.65"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_height="50dp"
                android:background="@drawable/layout_borde"
                android:text="Cliente:" />
                />
            <TextView
                android:id="@+id/nombre_cliente2"
                style="@style/tv_consulta1"
                android:layout_weight="0.35"
                android:layout_height="50dp"
                android:textSize="15dp"
                android:background="@drawable/layout_borde"
                android:textStyle="bold"
                />
        </LinearLayout>

        <LinearLayout
            style="@style/layoutConsulta"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/numero"
                android:text="Número:"
                style="@style/tv_consulta1"
                android:layout_weight="0.65"
                android:textSize="15dp"
                android:layout_height="50dp"
                android:textStyle="bold"
                android:background="@drawable/layout_borde"
                />
            <TextView
                android:id="@+id/numero2"
                style="@style/tv_consulta1"
                android:layout_height="50dp"
                android:textSize="15dp"
                android:textStyle="bold"
                android:background="@drawable/layout_borde"
                android:layout_weight="0.35"/>
        </LinearLayout>

        <LinearLayout
            style="@style/layoutConsulta">
            <TextView
                android:id="@+id/estado"
                android:text="Estado:"
                android:textStyle="bold"
                style="@style/tv_consulta1"
                android:layout_height="50dp"
                android:textSize="15dp"
                android:background="@drawable/layout_borde"
                android:layout_weight="0.65"
                />
            <TextView
                android:id="@+id/estado2"
                style="@style/tv_consulta1"
                android:textStyle="bold"
                android:layout_height="50dp"
                android:textSize="15dp"
                android:background="@drawable/layout_borde"
                android:layout_weight="0.35"/>
        </LinearLayout>

        <LinearLayout
            style="@style/layoutConsulta">
            <TextView
                android:id="@+id/direccion"
                android:text="Dirección:"
                android:textStyle="bold"
                style="@style/tv_consulta1"
                android:textSize="15dp"
                android:layout_height="50dp"
                android:background="@drawable/layout_borde"
                android:layout_weight="0.65"
                />
            <TextView
                android:id="@+id/direccion2"
                style="@style/tv_consulta1"
                android:textStyle="bold"
                android:layout_height="50dp"
                android:textSize="15dp"
                android:background="@drawable/layout_borde"
                android:layout_weight="0.35"/>
        </LinearLayout>

        <LinearLayout
            style="@style/layoutConsulta"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/observacion"
                android:text="Observación:"
                android:textStyle="bold"
                style="@style/tv_consulta1"
                android:layout_height="50dp"
                android:textSize="15dp"
                android:background="@drawable/layout_borde"
                android:layout_weight="0.65"
                />
            <TextView
                android:id="@+id/observacion2"
                style="@style/tv_consulta1"
                android:textStyle="bold"
                android:layout_height="50dp"
                android:textSize="15dp"
                android:background="@drawable/layout_borde"
                android:layout_weight="0.35"/>
        </LinearLayout>

        <LinearLayout
            style="@style/layoutConsulta"
            android:layout_height="50dp"
            >

            <TextView
                android:id="@+id/descripcion"
                android:text="Descripción:"
                android:textStyle="bold"
                style="@style/tv_consulta1"
                android:layout_height="50dp"
                android:textSize="15dp"
                android:background="@drawable/layout_borde"
                android:layout_weight="0.65"
                />
            <TextView
                android:id="@+id/descripcion2"
                style="@style/tv_consulta1"
                android:textStyle="bold"
                android:layout_height="50dp"
                android:textSize="15dp"
                android:background="@drawable/layout_borde"
                android:layout_weight="0.35"/>
        </LinearLayout>

        <LinearLayout
            style="@style/layoutConsulta"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/fecha"
                android:text="Fecha:"
                android:textStyle="bold"
                style="@style/tv_consulta1"
                android:textSize="15dp"
                android:background="@drawable/layout_borde"
                android:layout_height="50dp"
                android:layout_weight="0.65"
                />
            <TextView
                android:id="@+id/fecha2"
                style="@style/tv_consulta1"
                android:textStyle="bold"
                android:textSize="15dp"
                android:background="@drawable/layout_borde"
                android:layout_height="50dp"
                android:layout_weight="0.35"/>
        </LinearLayout>

        <LinearLayout
            style="@style/layoutConsulta"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/manifiesto"
                android:text="Manifiesto:"
                android:textStyle="bold"
                style="@style/tv_consulta1"
                android:layout_height="50dp"
                android:textSize="15dp"
                android:background="@drawable/layout_borde"
                android:layout_weight="0.65"
                />
            <TextView
                android:id="@+id/manifiesto2"
                style="@style/tv_consulta1"
                android:textStyle="bold"
                android:layout_height="50dp"
                android:textSize="15dp"
                android:background="@drawable/layout_borde"
                android:layout_weight="0.35"/>
        </LinearLayout>

        <LinearLayout
            style="@style/layoutConsulta"
            android:background="@color/primary_light"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/ciudad"
                android:text="Ciudad:"
                android:textStyle="bold"
                style="@style/tv_consulta1"
                android:layout_height="50dp"
                android:textSize="15dp"
                android:background="@drawable/layout_borde"
                android:layout_weight="0.65"
                />
            <TextView
                android:id="@+id/ciudad2"
                style="@style/tv_consulta1"
                android:textStyle="bold"
                android:layout_height="50dp"
                android:textSize="15dp"
                android:background="@drawable/layout_borde"
                android:layout_weight="0.35"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>

    <!--
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_below="@id/layoutConsulta"
        android:layout_width="150dp"
        android:layout_height="240dp"
        android:layout_alignLeft="@+id/volver"
        android:layout_alignStart="@+id/volver"
        android:layout_gravity="center"
        android:layout_marginTop="17dp"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:weightSum="1">






        <TextView
            android:id="@+id/numero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Numero : " />

        <TextView
            android:id="@+id/estado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="estado: " />


        <TextView
            android:id="@+id/direccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Direccion de entrega:" />



        <TextView
            android:id="@+id/observacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="observacion:"
            android:layout_weight="0.17" />
        <TextView
            android:id="@+id/descripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="descripcion:"
            android:layout_weight="0.17" />






        <TextView
            android:id="@+id/fecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="fecha y hora de entrega:" />

        <TextView
            android:id="@+id/manifiesto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="manifiesto:" />

        <TextView
            android:id="@+id/ciudad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ciudad:" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="150dp"
        android:layout_height="240dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:weightSum="1"
        android:layout_alignTop="@+id/linearLayout"
        android:layout_alignRight="@+id/boton_buscar"
        android:layout_alignEnd="@+id/boton_buscar">






        <TextView
            android:id="@+id/numero2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dato3" />

        <TextView
            android:id="@+id/estado2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dato4" />




        <TextView
            android:id="@+id/direccion2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dato5"
            android:layout_weight="0.18" />
        <TextView
            android:id="@+id/observacion2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dato6"
            android:layout_weight="0.12" />
        <TextView
            android:id="@+id/descripcion2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dato7"
             />
        <TextView
            android:id="@+id/fecha2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dato8"
            android:layout_weight="0.16" />
        <TextView
            android:id="@+id/manifiesto2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dato9" />
        <TextView
            android:id="@+id/ciudad2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dato10" />


    </LinearLayout>

    <TextView
        android:id="@+id/recepcionista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/numero_orden"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:text="Recepcionista:" />


    <ImageButton
        android:id="@+id/volver"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="29dp"
        android:layout_marginStart="29dp"
        android:foregroundGravity="bottom"
        android:background="@drawable/volver" />  -->

</RelativeLayout>