<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/entrega"
        android:background="@drawable/entrega"
        android:layout_marginRight="17dp"
        android:layout_marginEnd="17dp"
        android:layout_below="@+id/name"
        android:layout_toLeftOf="@+id/btnLogout"
        android:layout_toStartOf="@+id/btnLogout"
        android:layout_marginTop="13dp" />
    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/retiro"
        android:background="@drawable/moto"
        android:layout_above="@+id/estadisticas"
        android:layout_toRightOf="@+id/textconfiguracion"
        android:layout_toEndOf="@+id/textconfiguracion" />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/estadisticas"
        android:background="@drawable/estadistica"
        android:layout_marginTop="21dp"
        android:layout_below="@+id/entrega"
        android:layout_alignRight="@+id/imageView"
        android:layout_alignEnd="@+id/imageView" />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/consulta"
        android:background="@drawable/consulta"
        android:layout_below="@+id/textestadistica"
        android:layout_alignLeft="@+id/textentrega"
        android:layout_alignStart="@+id/textentrega" />
    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/configuracion"
        android:background="@drawable/configuracion"
        android:layout_below="@+id/nuevo"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView" />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/nuevo"
        android:background="@drawable/nuevo"
        android:layout_below="@+id/textestadistica"
        android:layout_alignLeft="@+id/textretiro"
        android:layout_alignStart="@+id/textretiro" />

    <TextView
        android:id="@+id/name"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:text="menu "
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:visibility="visible"
        tools:text="menu"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/imageView"
        android:layout_alignLeft="@+id/configuracion"
        android:layout_alignStart="@+id/configuracion" />

    <TextView
        android:id="@+id/cuenta"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_below="@+id/name"
        android:layout_centerHorizontal="true"
        android:text="cuenta"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:visibility="visible"
        tools:text="cuenta" />


    <Button
        android:id="@+id/btnLogout"
        android:layout_width="106dp"
        android:layout_height="40dp"
        android:background="@drawable/degradado"
        android:text="@string/btn_logout"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:layout_marginBottom="18dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/textconfiguracion"
        android:layout_alignEnd="@+id/textconfiguracion" />
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/iconomf"
        android:layout_marginTop="16dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textentrega"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/entrega"
        android:layout_alignStart="@+id/entrega"
        android:layout_below="@+id/entrega"
        android:text="Entrega"
        android:textAlignment="center"
        android:visibility="visible"
        tools:text="Entrega" />

    <TextView
        android:id="@+id/textconfiguracion"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/configuracion"
        android:layout_alignStart="@+id/configuracion"
        android:layout_below="@+id/configuracion"
        android:text="Configuracion"
        android:textAlignment="center"
        android:visibility="visible"
        tools:text="Configuracion" />

    <TextView
        android:id="@+id/textnuevo"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:text="Nuevo"
        android:textAlignment="center"
        android:visibility="visible"
        tools:text="Nuevo"
        android:layout_below="@+id/nuevo"
        android:layout_alignLeft="@+id/nuevo"
        android:layout_alignStart="@+id/nuevo" />

    <TextView
        android:id="@+id/textretiro"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:textAlignment="center"
        android:text="Retiro"
        android:visibility="visible"
        tools:text="Retiro"
        android:layout_below="@+id/retiro"
        android:layout_alignLeft="@+id/retiro"
        android:layout_alignStart="@+id/retiro" />

    <TextView
        android:id="@+id/textestadistica"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="Estadisticas"
        android:textAlignment="center"
        android:visibility="visible"
        tools:text="Estadisticas"
        android:layout_below="@+id/estadisticas"
        android:layout_alignLeft="@+id/estadisticas"
        android:layout_alignStart="@+id/estadisticas" />

    <TextView
        android:id="@+id/textconsulta"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/consulta"
        android:layout_alignStart="@+id/consulta"
        android:layout_alignTop="@+id/configuracion"
        android:text="Consulta"
        tools:text="Consulta" />


</RelativeLayout>