<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jean.prueba1.activity.Entrega2Activity">


    <TextView
        android:id="@+id/ordenes2"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="26dp"

        android:layout_marginEnd="92dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="8dp"
        android:text="DETALLE DE ORDEN"
        android:textAlignment="center"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/textCuenta2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="152dp"
        android:layout_marginStart="152dp"
        android:background="@drawable/logo_3x"
        app:layout_constraintBottom_toTopOf="@+id/ordenes2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45" />


    <TextView
        android:id="@+id/textCuenta2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="nuevo"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="20dp"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textCuenta2">

        <ScrollView
            android:id="@+id/scrollviewConsulta"
            android:layout_width="match_parent"
            android:layout_height="420dp"

            android:visibility="invisible"

            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="168dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:background="@drawable/layout_borde"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    style="@style/layoutConsulta"
                    android:layout_height="50dp">

                    <TextView
                        android:id="@+id/nombre"
                        style="@style/tv_consulta1"
                        android:layout_height="50dp"
                        android:layout_weight="0.65"
                        android:background="@drawable/layout_borde"
                        android:text="Nombre Movil"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        />

                    <TextView
                        android:id="@+id/nombre2"
                        style="@style/tv_consulta1"
                        android:layout_height="50dp"
                        android:layout_weight="0.35"
                        android:background="@drawable/layout_borde"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/layoutConsulta"
                    android:layout_height="50dp">

                    <TextView
                        android:id="@+id/nombre_cliente"
                        style="@style/tv_consulta1"
                        android:layout_height="50dp"
                        android:layout_weight="0.65"
                        android:background="@drawable/layout_borde"
                        android:text="Cliente"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"/>
                    />

                    <TextView
                        android:id="@+id/nombre_cliente2"
                        style="@style/tv_consulta1"
                        android:layout_height="50dp"
                        android:layout_weight="0.35"
                        android:background="@drawable/layout_borde"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/layoutConsulta"
                    android:layout_height="50dp">

                    <TextView
                        android:id="@+id/numero"
                        style="@style/tv_consulta1"
                        android:layout_height="50dp"
                        android:layout_weight="0.65"
                        android:background="@drawable/layout_borde"
                        android:text="Número"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"/>

                    <TextView
                        android:id="@+id/numero2"
                        style="@style/tv_consulta1"
                        android:layout_height="50dp"
                        android:layout_weight="0.35"
                        android:background="@drawable/layout_borde"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"/>
                </LinearLayout>

                <LinearLayout style="@style/layoutConsulta">

                    <TextView
                        android:id="@+id/estado"
                        style="@style/tv_consulta1"
                        android:layout_height="50dp"
                        android:layout_weight="0.65"
                        android:background="@drawable/layout_borde"
                        android:text="Estado"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"/>

                    <TextView
                        android:id="@+id/estado2"
                        style="@style/tv_consulta1"
                        android:layout_height="50dp"
                        android:layout_weight="0.35"
                        android:background="@drawable/layout_borde"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"/>
                </LinearLayout>

                <LinearLayout style="@style/layoutConsulta">

                    <TextView
                        android:id="@+id/direccion"
                        style="@style/tv_consulta1"
                        android:layout_height="50dp"
                        android:layout_weight="0.65"
                        android:background="@drawable/layout_borde"
                        android:text="Dirección"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"/>

                    <TextView
                        android:id="@+id/direccion2"
                        style="@style/tv_consulta1"
                        android:layout_height="50dp"
                        android:layout_weight="0.35"
                        android:background="@drawable/layout_borde"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/layoutConsulta"
                    android:layout_height="50dp">

                    <TextView
                        android:id="@+id/observacion"
                        style="@style/tv_consulta1"
                        android:layout_height="50dp"
                        android:layout_weight="0.65"
                        android:background="@drawable/layout_borde"
                        android:text="Observación"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"/>

                    <TextView
                        android:id="@+id/observacion2"
                        style="@style/tv_consulta1"
                        android:layout_height="50dp"
                        android:layout_weight="0.35"
                        android:background="@drawable/layout_borde"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/layoutConsulta"
                    android:layout_height="50dp">

                    <TextView
                        android:id="@+id/descripcion"
                        style="@style/tv_consulta1"
                        android:layout_height="50dp"
                        android:layout_weight="0.65"
                        android:background="@drawable/layout_borde"
                        android:text="Descripción"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"/>

                    <TextView
                        android:id="@+id/descripcion2"
                        style="@style/tv_consulta1"
                        android:layout_height="50dp"
                        android:layout_weight="0.35"
                        android:background="@drawable/layout_borde"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/layoutConsulta"
                    android:layout_height="50dp">

                    <TextView
                        android:id="@+id/fecha"
                        style="@style/tv_consulta1"
                        android:layout_height="50dp"
                        android:layout_weight="0.65"
                        android:background="@drawable/layout_borde"
                        android:text="Fecha"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"/>

                    <TextView
                        android:id="@+id/fecha2"
                        style="@style/tv_consulta1"
                        android:layout_height="50dp"
                        android:layout_weight="0.35"
                        android:background="@drawable/layout_borde"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/layoutConsulta"
                    android:layout_height="50dp">

                    <TextView
                        android:id="@+id/manifiesto"
                        style="@style/tv_consulta1"
                        android:layout_height="50dp"
                        android:layout_weight="0.65"
                        android:background="@drawable/layout_borde"
                        android:text="Manifiesto"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"/>

                    <TextView
                        android:id="@+id/manifiesto2"
                        style="@style/tv_consulta1"
                        android:layout_height="50dp"
                        android:layout_weight="0.35"
                        android:background="@drawable/layout_borde"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/layoutConsulta"
                    android:layout_height="50dp"
                    android:background="@color/primary_light">

                    <TextView
                        android:id="@+id/ciudad"
                        style="@style/tv_consulta1"
                        android:layout_height="50dp"
                        android:layout_weight="0.65"
                        android:background="@drawable/layout_borde"
                        android:text="Ciudad"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"/>

                    <TextView
                        android:id="@+id/ciudad2"
                        style="@style/tv_consulta1"
                        android:layout_height="50dp"
                        android:layout_weight="0.35"
                        android:background="@drawable/layout_borde"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
